# ProjFS-Managed-API

./: .editorconfig  .gitignore  ProjectedFSLib.Managed.cpp.props  ProjectedFSLib.Managed.cs.props  ProjectedFSLib.Managed.props  ProjectedFSLib.Managed.sln  global.json
.github/workflows/: msbuild.yml
ProjFSSharp/: BaseRequiredCallbacks.cs  DirectoryRequiredCallbacks.cs  EnvironmentHelper.cs  FileSystemApi.cs  IDirectoryEnumeration.cs  IDirectoryEnumerator.cs  IProjectedFileInfo.cs  InMemoryVirtualDirectory.cs  ProjFSSharp.csproj  ProjFSSorter.cs  ProjectedFileInfo.cs  SimpleDirectoryEnumeration.cs  SimpleDirectoryEnumerator.cs  VirtualizedDirectory.cs
ProjFSSharp.Demo/: Program.cs  ProjFSSharp.Demo.csproj
ProjFSSharp.Tests/: InMemoryVirtualDirectoryTests.cs  ProjFSSharp.Tests.csproj
ProjectedFSLib.Managed.API/: AssemblyInfo.cpp  VirtualizationInstance.cpp  VirtualizationInstance.h
ProjectedFSLib.Managed.API/NetCore/: ProjectedFSLib.Managed.Netcore.vcxproj
ProjectedFSLib.Managed.API/scripts/: CreateCliAssemblyVersion.bat
ProjectedFSLib.Managed.Test/: ProjectedFSLib.Managed.Test.csproj
simpleProviderManaged/: EnvironmentHelper.cs  FileSystemApi.cs  NotificationCallbacks.cs  Program.cs  ProjFSSorter.cs  SimpleProviderManaged.csproj
