<Project>

  <Import Project="ProjectedFSLib.Managed.props" />

  <PropertyGroup>
    <OutDir>$(BuildOutputDir)\$(MSBuildProjectName)\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BuildOutputDir)\$(MSBuildProjectName)\intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>

</Project>
