<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseIJWHost>True</UseIJWHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="ProjFSSharp" Version="1.0.0-ci2" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\ProjFSSharp\ProjFSSharp.csproj" />
	</ItemGroup>

</Project>
