<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ProjectedFSLib.Managed" Pack="true" PackagePath="tools\">
			<HintPath>..\BuildOutput\ProjectedFSLib.Managed.NetCore\bin\x64\$(Configuration)\ProjectedFSLib.Managed.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\ProjectedFSLib.Managed.API\NetCore\ProjectedFSLib.Managed.NetCore.vcxproj" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="..\BuildOutput\ProjectedFSLib.Managed.NetCore\bin\x64\$(Configuration)\ProjectedFSLib*.dll" Pack="true" PackagePath="lib/net6.0" />
		<None Include="..\BuildOutput\ProjectedFSLib.Managed.NetCore\bin\x64\$(Configuration)\ProjectedFSLib*.pdb" Pack="true" PackagePath="lib/net6.0" />
	</ItemGroup>

</Project>
